2가지 문제풀이

1.쉬운버전
```
import sys
n = int(sys.stdin.readline())
dp = [0] * (n+1)

for i in range(2, n+1):
    dp[i] = dp[i-1] + 1##dp[i]를 정의함 (1을 뺀것)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)##2로 나눠떨어질경우 -1한 dp[i]와  dp[i//2+1]를 즉 2를나눈것을 비교해서 더 작은걸 넣음
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)

print(dp[n])
```

2.어려운버전 (10배빠름)
```
import sys

N = int(sys.stdin.readline())
dic = {1: 0, 2: 1}

def dp(n):
    if n in dic:
        return dic[n]
	
    cnt = 1 + min(dp(n//3) + n%3, dp(n//2) + n%2)## ??? 찾아보기
    dic[n] = cnt
    return cnt
    
print(dp(N))
```
